spring.application.name=Rental

server.port=8081

# Oracle DB
spring.datasource.url=jdbc:oracle:thin:@//121.65.47.74:4040/xe
spring.datasource.username=BOOT_RENTAL
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA
spring.jpa.hibernate.ddl-auto=none 
# 추후 프로젝트에서는 none으로 설정
spring.jpa.properties.hibernate.format_sql=true
# 표시될 쿼리문 정렬
spring.jpa.properties.hibernate.show_sql=true
# 실행했을 때 쿼리문 표시
