# DB 접속 관련 데이터 및 설정값 입력
spring.application.name=demo

# Oracle DB
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=SPRING_KHC
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA
spring.jpa.hibernate.ddl-auto=create
# 추후 프로젝트에서는 none으로 설정
spring.jpa.properties.hibernate.format_sql=true
# 실행했을 때 쿼리문 표시
